{
    "crons": [
        {
            "path": "/api/cron/daily-reminder",
            "schedule": "0 0 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}